
$primary-color: #936DF6;
$background-color: #F8F8F8;
$text-color: #502092;
$accent-color: #FF784D;
$secondary-color: #6FA141;

.gallery-container {
  padding: 2rem 0;
  background-color: $background-color;
  display: flex;
  justify-content: center;

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 250px));
    gap: 1.5rem;
    padding: 0 1rem;
    max-width: 800px;
    margin: 0 auto;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, minmax(180px, 220px));
      max-width: 500px;
    }

    @media (max-width: 480px) {
      grid-template-columns: minmax(200px, 300px);
      max-width: 320px;
    }
  }

  .gallery-item {
    position: relative;
    width: 100%;
    cursor: pointer;
  }

  .image-wrapper {
    position: relative;
    padding-top: 100%;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: white;

    &:hover {
      transform: translateY(-5px);

      .image-overlay {
        opacity: 1;
      }

      .gallery-image {
        transform: scale(1.05);
      }
    }
  }

  .gallery-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($primary-color, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .image-title {
    color: white;
    font-size: 1rem; // Reduce el tama√±o del texto
    font-weight: 600;
    text-align: center;
    padding: 0.5rem;
    transform: translateY(20px);
    transition: transform 0.3s ease;

    .image-wrapper:hover & {
      transform: translateY(0);
    }
  }
  .gallery-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

